# ---------------- #
#  Hostup Website  #
# ---------------- #

# HOSTUP_WEBSITE_TAG: The version tag for the Hostup Website image.
# (Optional) Defaults to 'latest' if not specified.
# 
# HOSTUP_WEBSITE_TAG='latest'

# HOSTUP_WEBSITE_DOMAIN: The domain for the Hostup Website.
# (Required) Set the desired domain.
# 
HOSTUP_WEBSITE_DOMAIN='hostup.sh'
